.favourites {
    padding: 10px;

    &__row {
        column-gap: 10px;
        row-gap: 20px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        max-width: 1000px;
        margin: 0 auto;
        justify-items: center;
        align-items: flex-start;
        
        @media (max-width: 767px) {
            grid-template-columns: repeat(2, 1fr);
        }
        
        @media (max-width: 500px) {
            grid-template-columns: repeat(1, 1fr);
            row-gap: 40px;
        }
    }
}
